* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box
}

body {
    background-color:#181818 ;
 
  }

  .header-navigation {
    background: #3D3D3D;
    padding-bottom: 20px;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: lighter;
}

/*.header-navigation .search {
    background: #181818;
    padding: 10px 0 10px 15px;
    border-radius: 20px;
    width: 200px;
    color: #fff; 
}*/

.header-navigation > img {
    width: 250px;
    margin: 0 auto;
    display: block;
}

.navigationk-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}


.navigation-k ul {
    display: flex;
    list-style-type: none;
}

.navigation-k li:not(:last-of-type) {
    margin-right: 30px;
}

.navigation-k li a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}


.navigation-k li.active a {
    color: #4e4fff;
}


.navigation-k li a:hover{
    color: #4e4fff;
}

div input[type=text] {
    display: flex;
    float: left;
    /*margin-top: 200px; */
    background: #181818;
    padding: 10px 0 10px 15px;
    border-radius: 25px;
    width: 200px;
    color: #fff;
}

article {
    display: block;
    max-width: 1200px;
    margin: 0 auto;

}

h1 {
    color: #4e4fff;
    font-family:'Alegreya Sans', sans-serif; 
    padding: 40px;
    font-size: 3vw;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 16px;
  text-align: center;
  background-color: #3D3D3D;
  text-decoration: none;
  height: 350px;
  border-radius: 5px 5px 5px 5px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

  }
  
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 33%;
    padding: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Add some padding inside the card container */
  .container {
    padding: 16px 16px;
    color: white;
    font-family: 'Alegreya Sans', sans-serif; 
    font-size: 20px;
  }

.articles {
    max-width: 400px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}



.flex-container {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   flex-direction: row;
}

