
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color:#181818 ;
    
  }

  .header-navigation {
    background: #3D3D3D;
    padding-bottom: 20px;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: lighter;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 0px;
  }

section p {
    font-size: 1vw;
}

.item {
    margin: 50px;
    max-width: 300px;
}

.header-navigation > img {
    width: 250px;
    margin: 0 auto;
    display: block;
}

.navigationk-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}


.navigation-k ul {
    display: flex;
    list-style-type: none;
}

.navigation-k li:not(:last-of-type) {
    margin-right: 30px;
}

.navigation-k li a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}

.navigation-k li.active a {
    color: #4e4fff;
}


.navigation-k li a:hover{
    color: #4e4fff;
}

div input[type=text] {
    display: flex;
    float: left;
    /*margin-top: 200px; */
    background: #181818;
    padding: 10px 0 10px 15px;
    border-radius: 25px;
    width: 200px;
    color: #fff;
}

.goback {
    padding-top: 20px;
}



.current {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1vw;
    color: white;
}

.goback_option {
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1vw;
    text-decoration: none;
}

.goback_option:hover {
    color: #4e4fff;
}


p {
    color: white;
    font-size: 2vw;
    padding: 10px;
    font-family: 'Alegreya Sans', sans-serif;; 
    font-weight: lighter;
}

ul {
    color: white;
    font-size: 2vw;
    font-family: 'Alegreya Sans', sans-serif;; 
    font-weight: lighter;
    list-style-type: none;
    text-align: center;
}

.ingredients {
    text-align: left;
    list-style-type: square;
    padding: 30px;
}

h1 {
    color: #4e4fff;
    padding: 40px;
    font-size: 3vw;
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;;
    font-weight: bold;
}

h3 {
    color: #4e4fff;
    padding: 40px;
    font-size: 2vw;
    font-family:'Alegreya Sans', sans-serif;; 
}

h5 {
    color: #4e4fff;
    padding: 40px;
    text-align: center;
    font-size: 2vw;
    font-family:'Alegreya Sans', sans-serif;; 
    

}

.background {
    background-color: #4e4fff;
}

article {
    display: block;
    max-width: 1200px;
    margin: 0 auto;

}


.cover {
    padding: 40px;
    display: block;
    margin: 0 auto;
    max-width: 600px;
}

.item {
    max-width: 300px;

}

/*.flex-container {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   max-width: 300px;
   flex-direction: row;
}*/

section {
    max-width: 600px;
    margin: 0 auto;
}

.video {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    padding: 40px;
}

.product {
    padding: 40px;
    display: block;
    margin: 0 auto;
   max-width: 300px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 16px;
  text-align: center;
  text-decoration: none;
  height: 350px;

  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

  }
  
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Add some padding inside the card container */
  .container {
    padding: 10px ;
    color: white;
    font-family: 'Alegreya Sans', sans-serif; 
    font-size: 1vw;
  }

.articles {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.date {
    font-size: 1vw;
}

.underdate {
    display: block;
    margin: 0 auto;
}


.flex-container {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   flex-direction: row;
}